SERVICE_PORT=8000

JWT_SECRET_KEY=ilovemyselfverymuch
ACCESS_TOKEN_EXPIRE_IN_MINUTES=10
REFRESH_TOKEN_EXPIRE_IN_MINUTES=14

POSTGRES_HOST=localhost
POSTGRES_PORT=5432
POSTGRES_DB=chat_db
POSTGRES_USER=sysuser
POSTGRES_PASSWORD=12345